# gitsvn_proper

./: DependencyAnalyzerAndUploader_3.11.ps1  Dependency_data.html  build.xml  ivysettings.xml  maven_settings.xml
consumerBanking/src/main/java/com/companyname/bank/: App.java
